# i3-config

contains: ~/.config/i3

The i3status.conf is used for the configuration of the i3status

INFO:
  1. the autostart.sh relies on pywal 
  2. the last line in the Autostart section of the config relies on megasync, just remove this line if you have not installed megasync

Fonts used: save it at ~/.fonts
  1. Font Awesome: Symbols for the workspaces (github/available in the arch repo: ttf-font-awesome)
  2. Ubuntu Mono
